# CurrencyConverter

app/: build.gradle
app/src/androidTest/java/hr/dbab/currencyconverter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/dbab/currencyconverter/: CurrencyRepository.java  CurrencyViewModel.java  MainActivity.java
app/src/main/java/hr/dbab/currencyconverter/model/: Currency.java
app/src/main/java/hr/dbab/currencyconverter/rest/: NetworkAPI.java  RetrofitClient.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/hr/dbab/currencyconverter/: ExampleUnitTest.java
